/* @import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Op  en+Sans:wght@500&family=Poppins&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Combo&display=swap");
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Aboreto", cursive;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  color: #465b52;
  margin: 15px 0 20px 0;
}
body {
  width: 100%;
}
/* header start from here  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  background: #e3e6f3;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
/* logo design  */
.logo {
  display: block;
  width: 100px;
  border-radius: 50%;
}
.alogo {
  padding-left: 40px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#header ul {
  padding-right: 40px;
}
#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgba(139, 139, 169, 0.879);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 55%;
  height: 2px;
  bottom: -4px;
  left: 20px;
  position: absolute;
  background-color: rgba(65, 55, 55, 0.712);
}
/* home page  */
#hero {
  background-image: url("/img/banner.jpg");
  background-size: cover;
  height: 90vh;
  background-repeat: no-repeat;
  padding: 0px 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4 {
  color: #162233;
  padding-bottom: 15px;
}
#hero h1 {
  color: #2f3835;
}
#hero p {
  color: #414641;
}
#hero button {
  background-color: #778d77;
  border: none;
  border-radius: 2px;
  padding: 9px 12px;
}
#hero button:hover {
  background-color: #6d787d;
  position: relative;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  transition: 0.5s ease-in-out;
  color: #e3e6f3;
}
.fe-box img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}
#feature {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}
.fe-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid rgba(65, 55, 55, 0.3);
  padding-bottom: 20px;
  box-shadow: 3px 5px gray;
}
.fe-box:hover {
  box-shadow: 3px 5px 3px 5px gray;
  border: none;
}
.fe-box h6 {
  padding: 12px;
  background-color: #acacac;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 1000;
  box-shadow: 3px 2px gray;
}
.fe-box h6:hover {
  box-shadow: 5px 3px gray;
  transition: 0.3 ease;
}
/* product section  */
#product1 {
  margin-top: 20px;
}
.pro-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 40px;
  justify-content: center;
}
.pro-title {
  text-align: center;
}
.pro {
  position: relative;
  border: 2px solid #808080;
  border-radius: 10px;
}
.pro a i {
  position: absolute;
  /* color: #6d787d; */
  bottom: 20px;
  right: 15px;
  background-color: rgba(44, 153, 44, 0.703);
  height: 30px;
  width: 30px;
  color: white;
  border-radius: 50%;
}
.pro a i::before {
  display: block;
  padding: 6px;
}

.pro img {
  height: 250px;
  width: 245px;
  border-radius: 10px;
}
.pro .des {
  margin: 20px;
}
.pad {
  padding-top: 6px;
}
.des span {
  color: #acacac;
}
.star {
  color: burlywood;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/bnrtxt.jpg");
  background-position: center;
  height: 300px;
  width: 100%;
}
#banner h4,
#banner h2 {
  color: #e3e6f3;
  padding-top: 20px;
}
#bnrtxt {
  color: greenyellow;
}
#sm-banner {
  display: grid;
  grid-template-columns: repeat(2, 45vw);
  grid-template-rows: repeat(1, 400px);
  grid-gap: 30px;
  margin: 35px;
}
.banner-box {
  display: flex;
  flex-direction: column;
  padding: 20px 80px;
  justify-content: center;
}
.banner-box:nth-child(1) {
  background-image: url("img/bnrbx.jpg ");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-box:nth-child(2) {
  background-image: url("img/bnrbx2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-box:nth-child(2) button {
  background-color: black;
  color: white;
  border: whitesmoke;
}

.banner-box h4 {
  color: #2f3835;
}
.banner-box h2 {
  font-weight: 700;
}
.banner-box button {
  height: 30px;
  background-color: #0417252d;
  border-radius: 2px;
  border: none;
  color: black;
  box-shadow: 2px 2px rgb(167, 159, 159);
  height: 20px;
  width: 100px;
  margin-top: 15px;
}
.banner-box button:hover {
  box-shadow: 4px 4px rgba(167, 159, 159, 0.263);
  background-color: #3da477a5;
  color: aliceblue;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-image: url("img/contact.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newstext h2,
.newstext p {
  color: #d0d5dc;
}
.form {
  display: flex;
}
.form input {
  width: 25vw;
  padding: 10px;
}
.form button {
  width: 10vw;
  padding: 10px;
}
#footer .contact {
  font-family: "Combo", cursive !important;
}
.contact p {
  font-weight: 700;
  color: #1a1a1a;
}
.contact p span {
  font-weight: 100;
  color: #808080;
}
.contact ul {
  display: flex;
}
.contact ul li {
  padding: 3px;
  list-style: none;
}
#footer {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.buttons {
  display: flex;
}
.buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.btn p {
  margin: 0;
}
.btn {
  margin: 5px;
}
.buttons i {
  margin: 2px;
}
.social ul li {
  list-style: none;
}
.social ul {
  display: flex;
}
.social ul li img {
  height: 30px;
  width: 30px;
}
#center {
  text-align: center;
  background-color: #acacac;
  height: 30px;
  color: #162233;
}
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  #navbar {
    display: none;
  }
  #feature {
    flex-direction: column;
  }
  .fe-box {
    width: 50vw;
    margin-bottom: 30px;
  }
  .pro-container {
    grid-template-columns: repeat(2, 250px);
  }
  #sm-banner {
    grid-template-columns: repeat(1, 90vw);
    
  }
}
@media (max-width: 600px) {
  .pro-container {
    grid-template-columns: repeat(1, 250px);
  }
  #footer {
    flex-direction: column;
  }
}
/* @media (max-width:992px) {
  .pro-container {
    grid-template-columns: repeat(3, 250px);
  }
} */
@media screen and (min-width: 868px) and (max-width: 1200px) {
  .pro-container {
    grid-template-columns: repeat(3, 250px);
  }
}
